

## Spring data base..

##spring.datasource.url= jdbc:mysql://localhost:3306/food?useSSL= false
spring.datasource.url= jdbc:mysql://localhost:3306/food?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= root
spring.datasource.password= 181131@Ram

## Hibernate properties
## The sql dialect makes hibernate better sql for generated database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

